<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML to Excel Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(89, 89, 89, 0.1);
        }
        h1 {
            text-align: center;
        }
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .container-pre{
            width: 200px;
            height: 100px;
            text-align: center;
            background-color: rgb(231, 115, 115);
            border: 3px solid rgb(224, 40, 3);
            box-shadow: 2px 2px 10px rgba(89, 89, 89, 0.1);
            border-radius: 15px;
            user-select: none;
        }
        .container-pre .pre{
            font-size: 20px;
            color: rgb(253, 253, 253);
        }
    </style>
</head>
<body>
    <div class="container-pre">
        <h2 class="pre">Únicamente archivos HTML con tablas.</h2>
    </div>
    <div class="container">
        <h1>Convert HTML to Excel</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".html" required>
            <button type="submit">Convert</button>
        </form>
    </div>
    
</body>
</html>
